stm32f7xx_hal_rtc.c:242:19:HAL_RTC_Init	6
stm32f7xx_hal_rtc.c:359:19:HAL_RTC_DeInit	6
stm32f7xx_hal_rtc.c:683:13:HAL_RTC_MspInit	1
stm32f7xx_hal_rtc.c:699:13:HAL_RTC_MspDeInit	1
stm32f7xx_hal_rtc.c:738:19:HAL_RTC_SetTime	8
stm32f7xx_hal_rtc.c:872:19:HAL_RTC_GetTime	2
stm32f7xx_hal_rtc.c:917:19:HAL_RTC_SetDate	8
stm32f7xx_hal_rtc.c:1027:19:HAL_RTC_GetDate	2
stm32f7xx_hal_rtc.c:1082:19:HAL_RTC_SetAlarm	10
stm32f7xx_hal_rtc.c:1268:19:HAL_RTC_SetAlarm_IT	10
stm32f7xx_hal_rtc.c:1451:19:HAL_RTC_DeactivateAlarm	7
stm32f7xx_hal_rtc.c:1548:19:HAL_RTC_GetAlarm	3
stm32f7xx_hal_rtc.c:1599:6:HAL_RTC_AlarmIRQHandler	5
stm32f7xx_hal_rtc.c:1650:13:HAL_RTC_AlarmAEventCallback	1
stm32f7xx_hal_rtc.c:1667:19:HAL_RTC_PollForAlarmAEvent	5
stm32f7xx_hal_rtc.c:1729:19:HAL_RTC_WaitForSynchro	3
stm32f7xx_hal_rtc.c:1775:21:HAL_RTC_GetState	1
stm32f7xx_hal_rtc.c:1786:6:HAL_RTC_DST_Add1Hour	1
stm32f7xx_hal_rtc.c:1800:6:HAL_RTC_DST_Sub1Hour	1
stm32f7xx_hal_rtc.c:1814:6:HAL_RTC_DST_SetStoreOperation	1
stm32f7xx_hal_rtc.c:1827:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f7xx_hal_rtc.c:1840:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f7xx_hal_rtc.c:1858:19:RTC_EnterInitMode	4
stm32f7xx_hal_rtc.c:1890:9:RTC_ByteToBcd2	2
stm32f7xx_hal_rtc.c:1908:9:RTC_Bcd2ToByte	1
