stm32f7xx_hal_rcc.c:198:19:HAL_RCC_DeInit	14
stm32f7xx_hal_rcc.c:344:19:HAL_RCC_OscConfig	62
stm32f7xx_hal_rcc.c:724:19:HAL_RCC_ClockConfig	19
stm32f7xx_hal_rcc.c:905:6:HAL_RCC_MCOConfig	2
stm32f7xx_hal_rcc.c:959:6:HAL_RCC_EnableCSS	1
stm32f7xx_hal_rcc.c:968:6:HAL_RCC_DisableCSS	1
stm32f7xx_hal_rcc.c:1003:10:HAL_RCC_GetSysClockFreq	6
stm32f7xx_hal_rcc.c:1057:10:HAL_RCC_GetHCLKFreq	1
stm32f7xx_hal_rcc.c:1068:10:HAL_RCC_GetPCLK1Freq	1
stm32f7xx_hal_rcc.c:1080:10:HAL_RCC_GetPCLK2Freq	1
stm32f7xx_hal_rcc.c:1093:6:HAL_RCC_GetOscConfig	8
stm32f7xx_hal_rcc.c:1175:6:HAL_RCC_GetClockConfig	1
stm32f7xx_hal_rcc.c:1201:6:HAL_RCC_NMI_IRQHandler	2
stm32f7xx_hal_rcc.c:1218:13:HAL_RCC_CSSCallback	1
