core_cm7.h:1865:22:__NVIC_SetPriorityGrouping	1
core_cm7.h:1884:26:__NVIC_GetPriorityGrouping	1
core_cm7.h:1896:22:__NVIC_EnableIRQ	2
core_cm7.h:1932:22:__NVIC_DisableIRQ	2
core_cm7.h:1951:26:__NVIC_GetPendingIRQ	2
core_cm7.h:1970:22:__NVIC_SetPendingIRQ	2
core_cm7.h:1985:22:__NVIC_ClearPendingIRQ	2
core_cm7.h:2002:26:__NVIC_GetActive	2
core_cm7.h:2024:22:__NVIC_SetPriority	2
core_cm7.h:2046:26:__NVIC_GetPriority	2
core_cm7.h:2071:26:NVIC_EncodePriority	2
core_cm7.h:2098:22:NVIC_DecodePriority	2
core_cm7.h:2147:34:__NVIC_SystemReset	1
core_cm7.h:2564:26:SysTick_Config	2
stm32f7xx_hal_cortex.c:143:6:HAL_NVIC_SetPriorityGrouping	1
stm32f7xx_hal_cortex.c:165:6:HAL_NVIC_SetPriority	1
stm32f7xx_hal_cortex.c:187:6:HAL_NVIC_EnableIRQ	1
stm32f7xx_hal_cortex.c:203:6:HAL_NVIC_DisableIRQ	1
stm32f7xx_hal_cortex.c:216:6:HAL_NVIC_SystemReset	0
stm32f7xx_hal_cortex.c:229:10:HAL_SYSTICK_Config	1
stm32f7xx_hal_cortex.c:258:6:HAL_MPU_Disable	1
stm32f7xx_hal_cortex.c:281:6:HAL_MPU_Enable	1
stm32f7xx_hal_cortex.c:300:6:HAL_MPU_ConfigRegion	2
stm32f7xx_hal_cortex.c:344:10:HAL_NVIC_GetPriorityGrouping	1
stm32f7xx_hal_cortex.c:371:6:HAL_NVIC_GetPriority	1
stm32f7xx_hal_cortex.c:386:6:HAL_NVIC_SetPendingIRQ	1
stm32f7xx_hal_cortex.c:404:10:HAL_NVIC_GetPendingIRQ	1
stm32f7xx_hal_cortex.c:420:6:HAL_NVIC_ClearPendingIRQ	1
stm32f7xx_hal_cortex.c:437:10:HAL_NVIC_GetActive	1
stm32f7xx_hal_cortex.c:454:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f7xx_hal_cortex.c:472:6:HAL_SYSTICK_IRQHandler	1
stm32f7xx_hal_cortex.c:481:13:HAL_SYSTICK_Callback	1
