stm32f7xx_hal_pwr_ex.c:135:19:HAL_PWREx_EnableBkUpReg	3
stm32f7xx_hal_pwr_ex.c:164:19:HAL_PWREx_DisableBkUpReg	3
stm32f7xx_hal_pwr_ex.c:193:6:HAL_PWREx_EnableFlashPowerDown	1
stm32f7xx_hal_pwr_ex.c:203:6:HAL_PWREx_DisableFlashPowerDown	1
stm32f7xx_hal_pwr_ex.c:213:6:HAL_PWREx_EnableMainRegulatorLowVoltage	1
stm32f7xx_hal_pwr_ex.c:223:6:HAL_PWREx_DisableMainRegulatorLowVoltage	1
stm32f7xx_hal_pwr_ex.c:233:6:HAL_PWREx_EnableLowRegulatorLowVoltage	1
stm32f7xx_hal_pwr_ex.c:243:6:HAL_PWREx_DisableLowRegulatorLowVoltage	1
stm32f7xx_hal_pwr_ex.c:259:19:HAL_PWREx_EnableOverDrive	5
stm32f7xx_hal_pwr_ex.c:305:19:HAL_PWREx_DisableOverDrive	5
stm32f7xx_hal_pwr_ex.c:379:19:HAL_PWREx_EnterUnderDriveSTOPMode	4
stm32f7xx_hal_pwr_ex.c:445:10:HAL_PWREx_GetVoltageRange	1
stm32f7xx_hal_pwr_ex.c:477:19:HAL_PWREx_ControlVoltageScaling	8
