stm32f7xx_hal_rtc_ex.c:141:19:HAL_RTCEx_SetTimeStamp	2
stm32f7xx_hal_rtc_ex.c:201:19:HAL_RTCEx_SetTimeStamp_IT	2
stm32f7xx_hal_rtc_ex.c:258:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f7xx_hal_rtc_ex.c:297:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32f7xx_hal_rtc_ex.c:328:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32f7xx_hal_rtc_ex.c:364:19:HAL_RTCEx_GetTimeStamp	2
stm32f7xx_hal_rtc_ex.c:416:19:HAL_RTCEx_SetTamper	11
stm32f7xx_hal_rtc_ex.c:504:19:HAL_RTCEx_SetTamper_IT	13
stm32f7xx_hal_rtc_ex.c:615:19:HAL_RTCEx_DeactivateTamper	5
stm32f7xx_hal_rtc_ex.c:657:6:HAL_RTCEx_TamperTimeStampIRQHandler	9
stm32f7xx_hal_rtc_ex.c:744:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f7xx_hal_rtc_ex.c:760:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f7xx_hal_rtc_ex.c:776:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f7xx_hal_rtc_ex.c:791:13:HAL_RTCEx_Tamper3EventCallback	1
stm32f7xx_hal_rtc_ex.c:808:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f7xx_hal_rtc_ex.c:851:19:HAL_RTCEx_PollForTamper1Event	5
stm32f7xx_hal_rtc_ex.c:887:19:HAL_RTCEx_PollForTamper2Event	5
stm32f7xx_hal_rtc_ex.c:922:19:HAL_RTCEx_PollForTamper3Event	5
stm32f7xx_hal_rtc_ex.c:974:19:HAL_RTCEx_SetWakeUpTimer	5
stm32f7xx_hal_rtc_ex.c:1047:19:HAL_RTCEx_SetWakeUpTimer_IT	7
stm32f7xx_hal_rtc_ex.c:1149:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f7xx_hal_rtc_ex.c:1204:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f7xx_hal_rtc_ex.c:1221:6:HAL_RTCEx_WakeUpTimerIRQHandler	2
stm32f7xx_hal_rtc_ex.c:1250:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f7xx_hal_rtc_ex.c:1267:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f7xx_hal_rtc_ex.c:1337:6:HAL_RTCEx_BKUPWrite	1
stm32f7xx_hal_rtc_ex.c:1360:10:HAL_RTCEx_BKUPRead	1
stm32f7xx_hal_rtc_ex.c:1394:19:HAL_RTCEx_SetSmoothCalib	5
stm32f7xx_hal_rtc_ex.c:1464:19:HAL_RTCEx_SetSynchroShift	7
stm32f7xx_hal_rtc_ex.c:1559:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32f7xx_hal_rtc_ex.c:1598:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f7xx_hal_rtc_ex.c:1628:19:HAL_RTCEx_SetRefClock	3
stm32f7xx_hal_rtc_ex.c:1678:19:HAL_RTCEx_DeactivateRefClock	3
stm32f7xx_hal_rtc_ex.c:1730:19:HAL_RTCEx_EnableBypassShadow	2
stm32f7xx_hal_rtc_ex.c:1763:19:HAL_RTCEx_DisableBypassShadow	2
stm32f7xx_hal_rtc_ex.c:1813:13:HAL_RTCEx_AlarmBEventCallback	1
stm32f7xx_hal_rtc_ex.c:1830:19:HAL_RTCEx_PollForAlarmBEvent	5
