stm32f7xx_hal_dma.c:172:19:HAL_DMA_Init	8
stm32f7xx_hal_dma.c:311:19:HAL_DMA_DeInit	3
stm32f7xx_hal_dma.c:409:19:HAL_DMA_Start	3
stm32f7xx_hal_dma.c:453:19:HAL_DMA_Start_IT	4
stm32f7xx_hal_dma.c:516:19:HAL_DMA_Abort	6
stm32f7xx_hal_dma.c:583:19:HAL_DMA_Abort_IT	2
stm32f7xx_hal_dma.c:613:19:HAL_DMA_PollForTransfer	15
stm32f7xx_hal_dma.c:749:6:HAL_DMA_IRQHandler	32
stm32f7xx_hal_dma.c:970:19:HAL_DMA_RegisterCallback	9
stm32f7xx_hal_dma.c:1030:19:HAL_DMA_UnRegisterCallback	10
stm32f7xx_hal_dma.c:1115:22:HAL_DMA_GetState	1
stm32f7xx_hal_dma.c:1126:10:HAL_DMA_GetError	1
stm32f7xx_hal_dma.c:1152:13:DMA_SetConfig	2
stm32f7xx_hal_dma.c:1186:17:DMA_CalcBaseAndBitshift	2
stm32f7xx_hal_dma.c:1214:26:DMA_CheckFifoParam	15
