stm32f7xx_hal_pwr.c:100:6:HAL_PWR_DeInit	1
stm32f7xx_hal_pwr.c:113:6:HAL_PWR_EnableBkUpAccess	1
stm32f7xx_hal_pwr.c:126:6:HAL_PWR_DisableBkUpAccess	1
stm32f7xx_hal_pwr.c:260:6:HAL_PWR_ConfigPVD	5
stm32f7xx_hal_pwr.c:303:6:HAL_PWR_EnablePVD	1
stm32f7xx_hal_pwr.c:313:6:HAL_PWR_DisablePVD	1
stm32f7xx_hal_pwr.c:336:6:HAL_PWR_EnableWakeUpPin	1
stm32f7xx_hal_pwr.c:360:6:HAL_PWR_DisableWakeUpPin	1
stm32f7xx_hal_pwr.c:387:6:HAL_PWR_EnterSLEEPMode	2
stm32f7xx_hal_pwr.c:434:6:HAL_PWR_EnterSTOPMode	2
stm32f7xx_hal_pwr.c:487:6:HAL_PWR_EnterSTANDBYMode	1
stm32f7xx_hal_pwr.c:508:6:HAL_PWR_PVD_IRQHandler	2
stm32f7xx_hal_pwr.c:525:13:HAL_PWR_PVDCallback	1
stm32f7xx_hal_pwr.c:540:6:HAL_PWR_EnableSleepOnExit	1
stm32f7xx_hal_pwr.c:552:6:HAL_PWR_DisableSleepOnExit	1
stm32f7xx_hal_pwr.c:564:6:HAL_PWR_EnableSEVOnPend	1
stm32f7xx_hal_pwr.c:576:6:HAL_PWR_DisableSEVOnPend	1
